<!DOCTYPE html>
<html>

    <head>
        
    <title> Spring </title>
     <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> <!-- Inter font -->
        
    </head>
    
    <body style="background-color: lightgreen">
        <div style="background-color: #fff;
                width:500px; padding:20px;
                margin: 0 auto;
                box-sizing: border-box;
                text-align: center;"> 
    
        <h1 style="font-family: 'Inter', sans-serif;"> Spring is the time of plans and projects. 🌻☔️ </h1>
        <img src="https://i.guim.co.uk/img/media/d5b563bef60c06a22dc65a18c391f63ff42549e6/0_205_4288_2573/master/4288.jpg?width=1300&quality=85&fit=max&s=e8cf1582c32f95edb38f68059759869b" width="450px" height="400px">
    
            <br>
            
            <p style="font-family: 'Inter', sans-serif;">
                <b> Written by: Matsuo Basho </b>
                <br>
                <br>
            The spring haze.
                <br>
                The scent already in the air.
                <br>
                The moon and ume.
            </p>
            
            <br>
            <br>
         <ul>
                <li> <a style="color: #cfbe4e; font-size:20pt; text-decoration: none" href="Summer.html"> Summer ☀️🌊</a> </li>
            <br>
          
                <li>      <a style="color: #ba5108; font-size:20pt; text-decoration: none" href="Fall.html"> Fall 🍁 🍂</a> </li>
            <br>
                
                <li>  <a style="color: cadetblue; font-size:20pt; text-decoration: none" href="Winter.html"> Winter ⛄️ </a> </li>
            </ul>
        </div>
        
    </body>

</html>
